@media (min-width:1000px){
    *{
        font-size: 'Roboto';
    }
    body{
        background-color: #017bab;
        height: 500px;
       
        
    }
    header{
        display: flex;
        margin-left: 23%;
    }
    ul {
        list-style: none;
      
    }
    .usuario-header{ 
       
        display:flex; 
        flex-direction: row;
        justify-content: flex-end;
        position: relative;
        left: 55%;
    }
    .perfil{
      display: flex;
      align-items: center;
      margin-left: 72%;                           
    }
    .Cerrar{
        margin-left: -10%;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: green;
    }
    .sidebar {
        
        margin-right: 80%;
        margin-top: -6%; 
        border: 2px rgb(0, 0, 0) solid;
        background-color: white;
    
         
    }
    .opciones{
        display: flex;
        justify-content: center;
        margin-left: -15%;
        padding: 10% 20%; 
        
      
    }
    #Home{
        
        background-color: rgb(189, 189, 189);
    }
    .opciones:hover{
        color: green;
        font-size: x-large;
    }
    .opciones{
        border-bottom: 2px rgb(0, 0, 0) solid;
    }
    .informacion{
        display: flex;
        margin-left: 2%;
        margin-right: 80%;
        flex-direction: column;
    }
    .contenedor-informacion{
        display: grid;
        color: black;
        border-radius: 10px;
        position: relative;
        width: 19.7%;
        font-size: 15px; 
    }
    .imagenInfo{
        position: relative;
        right: 11%;
        width: 560%;
    }
    .estrellaInfo{
        position: absolute;
        left: 14.5%;
        top: 46%;
    }   
    .grilla{ 
        display: grid;
        grid-template-columns: 21% 21% 21%; 
        position: absolute ;
        bottom: 70%;
        left: 20%;
           justify-content: space-around;
    }
    img { 
        width: 90%;
    }
    
    .img-album{
        display: flex;
        position: relative;
        top: 40%;
        
    }
    .album{
        position: relative;
        
    }
    .reproductor{
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
    }
    .estrella1{
        position: absolute;
    
    }
    .estrella2{
        position: absolute;
        
    }
    .estrella3{
        position: absolute;
        
    }
    .estrella4{
        position: absolute;
       
    }
    .estrella5{
        position: absolute;
        
    }
    .estrella6{
        position: absolute;
        
    }
    .estrella7{
        position: absolute;
        
    }
    .estrella8{
        position: absolute;
        
    }
    .estrella9{
        position: absolute;
        
    }
    
    
    footer{
        color: aliceblue;
     
       background-color: black;
    }
    .contenedor-alumno{
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
    }
    
<<<<<<< HEAD
}

@media (max-width: 1000px) {

    .grilla{
        position: absolute;
        bottom: 100px;
        grid-template-columns: 25% 25% 25%; 
        
   
    }
    .contenedor-alumno{
        margin: 0;
        padding: 0;
    }

}
@media (max-width: 481px) {
   
}
=======
  
}
#Home{
    
    background-color: rgb(189, 189, 189);
}
.opciones:hover{
    color: green;
    font-size: x-large;
}
.opciones{
    border-bottom: 2px rgb(0, 0, 0) solid;
}
.informacion{
    display: flex;
    margin-left: 2%;
    margin-right: 80%;
    flex-direction: column;
}
.contenedor-informacion{
    display: grid;
    color: black;
    border-radius: 10px;
    position: relative;
    width: 19.7%;
    font-size: 15px; 
}
.imagenInfo{
    position: relative;
    right: 11%;
    width: 560%;
}
.estrellaInfo{
    position: absolute;
    left: 14.5%;
    top: 46%;
}   
.grilla{ 
    display: grid;
    grid-template-columns: 21% 21% 21%; 
    position: absolute ;
    bottom: 70%;
    left: 20%;
       justify-content: space-around;
       
}
img { 
    width: 90%;
}

.img-album{
    display: flex;
    position: relative;
    top: 40%;
    margin-top: 5%;
    margin-bottom: 5%;
    
}
.album1{
    position: relative;
    
}
.reproductor{
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
}
.estrella1{
    position: absolute;
    width: 5%;
    left: 19.5%;
    margin-top: 0.5%;

}
.album2{
    position: relative;
    
}
.estrella2{
    position: absolute;
    width: 5%;
    left: 52.5%;
    margin-top: 0.5%;
}
.album3{
    position: relative;
    
}
.estrella3{
    position: absolute;
    width: 5%;
    left: 85.8%;
    margin-top: 0.5%;
}
.estrella0{
    position: absolute;
    left: 445%;
    top: 2%;
}



footer{
    color: aliceblue;
 
   background-color: black;
}
.contenedor-alumno{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

@media screen and (max-width:1100px){
    .usuario-header{
        margin-left: -10%;
    }
}
@media screen and (max-width:980px){
    .usuario-header{
        margin-left: -26%;
    }
    .grilla{
        grid-template-columns: 28% 28%; 
        margin-bottom: -28%;
        
    }
    .reproductor{
        margin-top: 25%;
    }
    
    #veras{
       position: absolute;
       left: 30%;
    }
    #porfiado{
        position: absolute;
        left: 80%;
    }
    #hoy{
        position: absolute;
        left: 30%;
    }
    #amarillo{
        position: absolute;
        left: 80%;
    }
    #libertad{
        position: absolute;
        left: 30%;
    }
    #bipolar{
        position: absolute;
        left: 80%;
    }
    #avanza{
        position: absolute;
        left: 30%;
    }
    #abuelos{
        position: absolute;
        left: 80%;
    }
    #peluson{
        position: absolute;
        left: 30%;
    }

}
@media screen and (max-width:840px){
     .grilla{

        margin-bottom: -18%;
     }
}
@media screen and (max-width:780px){
    .grilla{

        margin-bottom: -8%;
     }
}

    









 

>>>>>>> a4b59078c177128cd52a03f0663e371b9f8ef731
