@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
nav{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    width: 100%;
    height: 100px;
    background: #017bab;
    
}


ul.nav-inicio{
    float: right;
    margin-right: 10px;
    margin-top: 30px; 
}

a.nom{
    color: white;
    font-size: 20px;
    font-style: bold;
}
.foto-usuario{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

h2{
    padding: 30px;
    text-align: center;
    
}
.plan-elegido{
    display: grid;
    grid-template-columns: repeat(2,300px);
    grid-gap: 50px;
    justify-content: center;
    margin: 100px;
    
}

.campos-pagar{
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-gap: 30px;
    justify-content: center;
    margin: 100px;
    margin-top: -4%;
}
.caja-pago{
    height: 40px;

}

.boton-pago{
    font-size: 20;
    padding:15px 25px;
    color: black;
    border: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    background:  rgb(212, 212, 212);

}
.btn-final{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-gap: 120px;
    margin: 30px;
    align-content: end;
    justify-content: center;
    align-items: end;
    justify-items: center;
    margin-top: -4%;
    
    
}
footer{
    background-color: black;
    color: white;
 
    text-align: center;
}
.contenedor-alumno{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.titulos-precio{
    font-size: 30px;
    text-align: center;
    
}
.Img-Plan{
    width: 250px; 
    height:250px;
    margin-top: -40%;
}
.lista-incluye{
    margin-top: -30%;
}
.form-pay{
    margin-top: -2%;
}

@media screen and (max-width:980px){
    .campos-pagar{
     display: grid;
     grid-template-columns: 80%;
     gap: 8%;
     margin-bottom: 18%;
    }
    .caja-pago{
    
    padding: 5%;
    }
 
 }
 @media screen and (max-width:752px){
     .plan-elegido{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
     }
     .caja-pago{
         padding: 10%;
        
         }
     .lista-incluye{
             margin-top: 1%;
         }
     .btn-final{
         display: grid;
         grid-template-columns: 50%;
         gap: 20%;
         margin-top: 5%;
     }
           
 }